is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Infraestrutura
build_property.RootNamespace = Infraestrutura
build_property.ProjectDir = c:\Users\soumu\Documents\mybarberAPI\mybarberAPI\Mybarber-API\Infraestrutura\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\soumu\Documents\mybarberAPI\mybarberAPI\Mybarber-API\Infraestrutura
build_property._RazorSourceGeneratorDebug = 
