# MyBarber

./: Dockerfile
Mybarber-API/: Dockerfile  (+1 more)
Mybarber-API/Infraestrutura/: Dockerfile  Infraestrutura.csproj  Program.cs
Mybarber-API/Infraestrutura/Controladores/: CacheControladora.cs  MigracaoControladora.cs  RelatorioControladora.cs
Mybarber-API/Infraestrutura/Properties/: launchSettings.json
Mybarber-API/Infraestrutura/Relatorio/: EventosDePagina.cs  GerarRelatorioPDF.cs
Mybarber-API/Mybarber/: Dockerfile  Mybarber.csproj  Program.cs  Startup.cs  appsettings.json
Mybarber-API/Mybarber-Test/: AgendamentoTest.cs  CriarSalt.cs  HashSenha.cs  Mybarber-Test.csproj  SmsTest.cs  VerificarSenhaTeste.cs
Mybarber-API/Mybarber-Test/TestesAplicacao/CasoDeUso/: TesteAutenticarUsuario.cs  TesteCriarRelatorioPDF.cs  TesteGerarRelatorioGeralPdf.cs
Mybarber-API/Mybarber-Test/TestesAplicacao/Comando/: TesteAutenticarUsuario.cs  TesteGerarRelatorioGeralPdf.cs
Mybarber-API/Mybarber-Test/TestesAplicacao/Entidade/: TesteBarbeiroRelatorio.cs  TesteDadosPreparadosParaRelatorioPdf.cs  TesteSalt.cs  TesteServicoRelatorio.cs
Mybarber-API/Mybarber-Test/TestesAplicacao/ObjetoDeTransferencia/: TesteAgendamentosObtidosPorPeriodo.cs
Mybarber-API/Mybarber-Test/TestesAplicacao/Relatorio/: TesteCriarRelatorioPDF.cs
Mybarber-API/Mybarber-Test/TestesControladoras/: TesteCache.cs
Mybarber-API/Mybarber-Test/TestesDominio/: TesteUsuario.cs
Mybarber-API/Mybarber-Test/TestesIntegracao/: TesteUsuarioRepositorio.cs
Mybarber-API/Mybarber/Config/: Authentication.cs  Cors.cs  CreateMap.cs  CustumAuthorization.cs  DbContextClass.cs  Scopeds.cs  Scopeds.cs~RF35fd5b9.TMP  Settings.cs  Swagger.cs
Mybarber-API/Mybarber/Controllers/: AgendamentosControllers.cs  AgendamentosControllers.cs~RF738b29a.TMP  AgendasControllers.cs  AuthenticatorControllers.cs  AuthenticatorControllers.cs~RF756aa7.TMP  AuthenticatorControllers.cs~RF7742b3.TMP  BannersControllers.cs  BarbeariasControllers.cs  BarbeiroImagemControllers.cs  BarbeirosControllers.cs  ContatosControllers.cs  ControllerTest.cs  EnderecosControllers.cs  EventosAgendadosControllers.cs  HorarioFuncionamentoControllers.cs  LandingPageImagesControllers.cs  RolesControllers.cs  RolesUsersControllers.cs  ServicoImagemControllers.cs  ServicosBarbeirosControllers.cs  ServicosControllers.cs  TemasControllers.cs
Mybarber-API/Mybarber/DAO/: AgendamentosDAO.cs  BarbeariasDAO.cs
Mybarber-API/Mybarber/DataTransferObject/Agenda/: AgendasRequestDto.cs  AgendasResponseDto.cs
Mybarber-API/Mybarber/DataTransferObject/Agendamento/: AgendamentosCompleteResponseDto.cs  AgendamentosDoBarbeiro.cs  AgendamentosRequestDto.cs  AgendamentosResponseDto.cs  AgendamentosResponseGetAgendamentoByTenantDTO.cs
Mybarber-API/Mybarber/DataTransferObject/Aviso/: AvisoResponseDto.cs
Mybarber-API/Mybarber/Exceptions/: BusinessException.cs  ViewException.cs
Mybarber-API/Mybarber/Filters/: PageList.cs  PageParams.cs  PaginationHeader.cs
Mybarber-API/Mybarber/Helpers/: AWS.cs  Date.cs  Email.cs  Email.cs~RF2295ca5.TMP  Email.cs~RF30431a.TMP  Email.cs~RF455880.TMP  Email.cs~RF5041efc.TMP  Email.cs~RF523e81.TMP  Email.cs~RFc894e94.TMP  Email.cs~RFc8f7ac7.TMP  Email.cs~RFca27a7d.TMP  Email.cs~RFca700b1.TMP  Extensions.cs  Hash.cs  IHash.cs
Mybarber-API/Mybarber/Migrations/: 20220214002225_initial-database.Designer.cs  20220214002225_initial-database.cs  20220320193351_initial.Designer.cs  20220320193351_initial.cs  20220723131945_InitialCreate.Designer.cs  20220723131945_InitialCreate.cs  20220907134052_BarbeariaStatus.Designer.cs  20220907134052_BarbeariaStatus.cs  20221010231220_Initial.Designer.cs  20221010231220_Initial.cs  ContextModelSnapshot.cs
Mybarber-API/Mybarber/Models/: Agendamentos.cs  Agendas.cs  AppSettings.cs  Aviso.cs  Banner.cs  Barbearias.cs  BarbeariasCondicoes.cs  BarbeiroImagens.cs  Barbeiros.cs  Barbeiros.cs~RF5b8a799.TMP  Comissao.cs  Condicao.cs  Contatos.cs  Enderecos.cs  EventoAgendado.cs  HorarioFuncionamento.cs  LandingPageImages.cs  Role.cs  RolesUsers.cs  ServicoImagens.cs  Servicos.cs  ServicosBarbeiros.cs  Temas.cs  Users.cs
Mybarber-API/Mybarber/Persistences/: BarbeariasCondicoesConfiguration.cs  BarbeirosConfiguration.cs  Context.cs  Context.cs~RF438046.TMP  IUnitOfWork.cs  RolesUsersConfiguration.cs  ServicosBarbeirosConfiguration.cs  UnitOfWork.cs  UserConfiguration.cs
Mybarber-API/Mybarber/Presenters/: AgendamentosPresenter.cs  AgendasPresenter.cs  BarbeariasPresenter.cs  BarbeiroImagemPresenter.cs  BarbeirosPresenter.cs  BarbeirosPresenter.cs~RF5d21415.TMP  EventosAgendadosPresenter.cs  RolesUsersPresenter.cs  ServicoImagemPresenter.cs  ServicosBarbeirosPresenter.cs  ServicosPresenter.cs
Mybarber-API/Mybarber/Properties/: launchSettings.json
Mybarber-API/Mybarber/Repositories/: AgendamentosRepository.cs  BannerRepository.cs  BarbeariasRepository.cs  BarbeiroImagemRepository.cs  BarbeirosRepository.cs  EventoRepository.cs  GenerallyRepository.cs  LandingPageRepository.cs  RolesRepository.cs  ServicoImagemRepository.cs  ServicosBarbeirosRepository.cs  ServicosRepository.cs  TemasRepository.cs  UsersRepository.cs
Mybarber-API/Mybarber/Repositorios/: AgendamentoRepositorio.cs  UsuarioRepositorio.cs
Mybarber-API/Mybarber/Services/: AgendamentosServices.cs  AgendasServices.cs  BannerServices.cs  BarbeariasServices.cs  BarbeiroImagemServices.cs  BarbeiroUsuarioServices.cs  BarbeiroUsuarioServices.cs~RF1ce527.TMP  BarbeirosServices.cs  ContatosServices.cs  EmailServices.cs  EnderecosServices.cs  GerarHorarioServices.cs  GerarHorarioServices.cs~RF8cb7039.TMP  GerarHorarioServices.cs~RF8f23bae.TMP  HorarioFuncionamentoServices.cs  LandingPageServices.cs  PaymentServices.cs  RolesUsersServices.cs  SMSService.cs  ServicoImagemServices.cs  ServicosBarbeirosServices.cs  ServicosServices.cs  TemasServices.cs  TokenServices.cs  UsersServices.cs
Mybarber-API/Mybarber/UseCase/: AutenticadorUsuarioCasoDeUso.cs  IAutenticadorUsuarioCasoDeUso.cs
Mybarber-API/Mybarber/Validations/: Format.cs  ValidaCNPJ.cs  ValidaCPF.cs  ValidaEmail.cs
(+145 files in other folders)
