++Solução 'Mybarber-API' ‎(2 de 2 projetos)
i:{00000000-0000-0000-0000-000000000000}:Mybarber-API.sln
++Mybarber
i:{00000000-0000-0000-0000-000000000000}:Mybarber
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:c:\users\soumu\source\repos\mybarber-api\mybarber\bin\debug\netcoreapp3.1\mybarber.dll
++Connected Services 
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1566
++Dependências
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1565
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:>1011
++Properties
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\properties\
++Abstracts
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\abstracts\
++Config
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\
++Controllers
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\
++AgendamentosControllers.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\agendamentoscontrollers.cs
++AgendamentosControllers.cs~RF738b29a.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\agendamentoscontrollers.cs~rf738b29a.tmp
++AgendasControllers.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\agendascontrollers.cs
++AuthenticatorControllers.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\authenticatorcontrollers.cs
++AuthenticatorControllers.cs~RF756aa7.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\authenticatorcontrollers.cs~rf756aa7.tmp
++AuthenticatorControllers.cs~RF7742b3.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\authenticatorcontrollers.cs~rf7742b3.tmp
++BarbeariasControllers.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\barbeariascontrollers.cs
++BarbeiroImagemControllers.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\barbeiroimagemcontrollers.cs
++BarbeirosControllers.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\barbeiroscontrollers.cs
++ServicoImagemControllers.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\servicoimagemcontrollers.cs
++ServicosBarbeirosControllers.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\servicosbarbeiroscontrollers.cs
++ServicosControllers.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\controllers\servicoscontrollers.cs
++DataTransferObject
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\
++DesignerPatters
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\
++Factory
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\
++Strategy
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\strategy\
++Exceptions
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\exceptions\
++Filters
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\filters\
++Helpers
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\
++Migrations
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\migrations\
++Models
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\
++Persistences
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\persistences\
++Presenters
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\
++Repositories
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\
++Interface
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\interface\
++AgendamentosRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\agendamentosrepository.cs
++BarbeariasRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\barbeariasrepository.cs
++BarbeirosRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\barbeirosrepository.cs
++GenerallyRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\generallyrepository.cs
++ServicosBarbeirosRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\servicosbarbeirosrepository.cs
++ServicosRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\servicosrepository.cs
++UsersRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\usersrepository.cs
++Services
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\
++Validations
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\validations\
++Format.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\validations\format.cs
++ValidaCNPJ.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\validations\validacnpj.cs
++ValidaCPF.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\validations\validacpf.cs
++ValidaEmail.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\validations\validaemail.cs
++appsettings.json
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\appsettings.json
++appsettings.Development.json
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\appsettings.development.json
++Dockerfile
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\dockerfile
++Mybarber.xml
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\mybarber.xml
++Program.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\program.cs
++Startup.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\startup.cs
++text.txt
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\text.txt
++Nenhuma dependência de serviço descoberta
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1567
++Analisadores
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:analisadores
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:analisadores
++Estruturas
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:estruturas
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:estruturas
++Pacotes
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:pacotes
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:pacotes
++PublishProfiles
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\properties\publishprofiles\
++launchSettings.json
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\properties\launchsettings.json
++Authentication.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\authentication.cs
++Cors.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\cors.cs
++CreateMap.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\createmap.cs
++CustumAuthorization.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\custumauthorization.cs
++DbContextClass.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\dbcontextclass.cs
++Scopeds.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\scopeds.cs
++Scopeds.cs~RF35fd5b9.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\scopeds.cs~rf35fd5b9.tmp
++Settings.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\settings.cs
++Swagger.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\config\swagger.cs
++Agenda
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\agenda\
++Agendamento
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\agendamento\
++Barbearia
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbearia\
++Barbeiro
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbeiro\
++Images
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\images\
++Relacionamento
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\relacionamento\
++Roles
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\roles\
++Servico
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\servico\
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\servico\
++ConcreteCreator
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\concretecreator\
++ConcreteServico
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\concreteservico\
++Creator
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\creator\
++IPayment.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\strategy\ipayment.cs
++PaymentContextStrategy.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\strategy\paymentcontextstrategy.cs
++PaymentForBarber.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\strategy\paymentforbarber.cs
++PaymentForPix.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\strategy\paymentforpix.cs
++Translate
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\exceptions\translate\
++BusinessException.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\exceptions\businessexception.cs
++ViewException.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\exceptions\viewexception.cs
++PageList.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\filters\pagelist.cs
++PageParams.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\filters\pageparams.cs
++PaginationHeader.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\filters\paginationheader.cs
++ToRead
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\toread\
++Email.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs
++Email.cs~RF2295ca5.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs~rf2295ca5.tmp
++Email.cs~RF30431a.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs~rf30431a.tmp
++Email.cs~RF455880.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs~rf455880.tmp
++Email.cs~RF5041efc.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs~rf5041efc.tmp
++Email.cs~RF523e81.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs~rf523e81.tmp
++Email.cs~RFc894e94.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs~rfc894e94.tmp
++Email.cs~RFc8f7ac7.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs~rfc8f7ac7.tmp
++Email.cs~RFca27a7d.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs~rfca27a7d.tmp
++Email.cs~RFca700b1.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\email.cs~rfca700b1.tmp
++Extensions.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\extensions.cs
++Hash.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\hash.cs
++IHash.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\ihash.cs
++20220214002225_initial-database.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\migrations\20220214002225_initial-database.cs
++20220320193351_initial.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\migrations\20220320193351_initial.cs
++ContextModelSnapshot.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\migrations\contextmodelsnapshot.cs
++Agendamentos.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\agendamentos.cs
++Agendas.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\agendas.cs
++AppSettings.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\appsettings.cs
++Barbearias.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\barbearias.cs
++BarbeiroImagens.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\barbeiroimagens.cs
++Barbeiros.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\barbeiros.cs
++Barbeiros.cs~RF5b8a799.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\barbeiros.cs~rf5b8a799.tmp
++ServicoImagens.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\servicoimagens.cs
++Servicos.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\servicos.cs
++ServicosBarbeiros.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\servicosbarbeiros.cs
++Users.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\models\users.cs
++BarbeirosConfiguration.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\persistences\barbeirosconfiguration.cs
++Context.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\persistences\context.cs
++Context.cs~RF438046.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\persistences\context.cs~rf438046.tmp
++ServicosBarbeirosConfiguration.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\persistences\servicosbarbeirosconfiguration.cs
++UserConfiguration.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\persistences\userconfiguration.cs
++Interfaces
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\
++AgendamentosPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\agendamentospresenter.cs
++AgendasPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\agendaspresenter.cs
++BarbeariasPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\barbeariaspresenter.cs
++BarbeiroImagemPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\barbeiroimagempresenter.cs
++BarbeirosPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\barbeirospresenter.cs
++BarbeirosPresenter.cs~RF5d21415.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\barbeirospresenter.cs~rf5d21415.tmp
++ServicoImagemPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\servicoimagempresenter.cs
++ServicosBarbeirosPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\servicosbarbeirospresenter.cs
++ServicosPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\servicospresenter.cs
++IAgendamentosRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\interface\iagendamentosrepository.cs
++IBarbeariasRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\interface\ibarbeariasrepository.cs
++IBarbeirosRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\interface\ibarbeirosrepository.cs
++IGenerallyRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\interface\igenerallyrepository.cs
++IServicosBarbeirosRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\interface\iservicosbarbeirosrepository.cs
++IServicosRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\interface\iservicosrepository.cs
++IUsersRepository.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\repositories\interface\iusersrepository.cs
++AgendamentosServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\agendamentosservices.cs
++AgendasServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\agendasservices.cs
++BarbeariasServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\barbeariasservices.cs
++BarbeiroImagemServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\barbeiroimagemservices.cs
++BarbeirosServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\barbeirosservices.cs
++BarbeiroUsuarioServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\barbeirousuarioservices.cs
++BarbeiroUsuarioServices.cs~RF1ce527.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\barbeirousuarioservices.cs~rf1ce527.tmp
++EmailServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\emailservices.cs
++GerarHorarioServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\gerarhorarioservices.cs
++GerarHorarioServices.cs~RF8cb7039.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\gerarhorarioservices.cs~rf8cb7039.tmp
++GerarHorarioServices.cs~RF8f23bae.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\gerarhorarioservices.cs~rf8f23bae.tmp
++PaymentServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\paymentservices.cs
++ServicoImagemServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\servicoimagemservices.cs
++ServicosBarbeirosServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\servicosbarbeirosservices.cs
++ServicosServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\servicosservices.cs
++TokenServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\tokenservices.cs
++UsersServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\usersservices.cs
++.dockerignore
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\.dockerignore
++Microsoft.AspNetCore.Analyzers
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:c:\users\soumu\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\microsoft.netcore.app
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:c:\users\soumu\source\repos\mybarber-api\tdd\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (8.1.1)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1589
++Microsoft.AspNetCore.Authentication.JwtBearer (3.1.0)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1596
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.0)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1594
++Microsoft.AspNetCore.Identity.UI (3.1.0)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1600
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (3.1.0)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1593
++Microsoft.EntityFrameworkCore (3.1.2)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1587
++Microsoft.EntityFrameworkCore.Design (3.1.2)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1590
++Microsoft.EntityFrameworkCore.Tools (3.1.2)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1597
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1598
++Npgsql.EntityFrameworkCore.PostgreSQL (3.1.2)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1595
++Serilog.AspNetCore (5.0.0)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1592
++Serilog.Settings.Configuration (3.3.0)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1599
++Serilog.Sinks.Async (1.5.0)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1588
++Swashbuckle.AspNetCore (5.4.1)
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:>1591
++registry.hub.docker.com_dantemds.pubxml
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\properties\publishprofiles\registry.hub.docker.com_dantemds.pubxml
++registry.hub.docker.com_dantemds1.pubxml
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\properties\publishprofiles\registry.hub.docker.com_dantemds1.pubxml
++registry.hub.docker.com_dantemds2.pubxml
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\properties\publishprofiles\registry.hub.docker.com_dantemds2.pubxml
++AgendasRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\agenda\agendasrequestdto.cs
++AgendasResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\agenda\agendasresponsedto.cs
++AgendamentosCompleteResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\agendamento\agendamentoscompleteresponsedto.cs
++AgendamentosRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\agendamento\agendamentosrequestdto.cs
++AgendamentosResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\agendamento\agendamentosresponsedto.cs
++BarbeariasCompleteResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbearia\barbeariascompleteresponsedto.cs
++BarbeariasRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbearia\barbeariasrequestdto.cs
++BarbeariasResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbearia\barbeariasresponsedto.cs
++BarbeariasResponseDto.cs~RFd4ae4a.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbearia\barbeariasresponsedto.cs~rfd4ae4a.tmp
++BarbeirosCompleteResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbeiro\barbeiroscompleteresponsedto.cs
++BarbeirosForAgendamentosDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbeiro\barbeirosforagendamentosdto.cs
++BarbeirosRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbeiro\barbeirosrequestdto.cs
++BarbeirosResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\barbeiro\barbeirosresponsedto.cs
++BarbeiroImagemRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\images\barbeiroimagemrequestdto.cs
++BarbeiroImagemResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\images\barbeiroimagemresponsedto.cs
++ServicoImagemRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\images\servicoimagemrequestdto.cs
++ServicoImagemResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\images\servicoimagemresponsedto.cs
++ServicosBarbeirosRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\relacionamento\servicosbarbeirosrequestdto.cs
++ServicosBarbeirosResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\relacionamento\servicosbarbeirosresponsedto.cs
++UsersRolesRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\relacionamento\usersrolesrequestdto.cs
++RolesRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\roles\rolesrequestdto.cs
++ServicosCompleteResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\servico\servicoscompleteresponsedto.cs
++ServicosForAgendamentosDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\servico\servicosforagendamentosdto.cs
++ServicosRequestDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\servico\servicosrequestdto.cs
++ServicosResponseDto.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\datatransferobject\servico\servicosresponsedto.cs
++BasicoFactory.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\concretecreator\basicofactory.cs
++PremiumFactory.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\concretecreator\premiumfactory.cs
++ServicoBasico.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\concreteservico\servicobasico.cs
++SevicoPremium.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\concreteservico\sevicopremium.cs
++ServicoFactory.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\creator\servicofactory.cs
++ServicoPrestado.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\designerpatters\factory\servico\servicoprestado.cs
++TraslateExceptions.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\exceptions\translate\traslateexceptions.cs
++ReadEmailAgendamento.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\toread\reademailagendamento.cs
++ReadEmailAgendamento.cs~RF653889.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\toread\reademailagendamento.cs~rf653889.tmp
++ReadEmailAgendamento.cs~RF725931.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\helpers\toread\reademailagendamento.cs~rf725931.tmp
++20220214002225_initial-database.Designer.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\migrations\20220214002225_initial-database.designer.cs
++20220320193351_initial.Designer.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\migrations\20220320193351_initial.designer.cs
++IAgendamentosPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\iagendamentospresenter.cs
++IAgendasPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\iagendaspresenter.cs
++IBarbeariasPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\ibarbeariaspresenter.cs
++IBarbeiroImagemPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\ibarbeiroimagempresenter.cs
++IBarbeirosPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\ibarbeirospresenter.cs
++IBarbeirosPresenter.cs~RF1c2ab95.TMP
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\ibarbeirospresenter.cs~rf1c2ab95.tmp
++IServicoImagemPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\iservicoimagempresenter.cs
++IServicosBarbeirosPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\iservicosbarbeirospresenter.cs
++IServicosPresenter.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\presenters\interfaces\iservicospresenter.cs
++IAgendamentosServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\iagendamentosservices.cs
++IAgendasServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\iagendasservices.cs
++IBarbeariasServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\ibarbeariasservices.cs
++IBarbeiroImagemServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\ibarbeiroimagemservices.cs
++IBarbeirosServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\ibarbeirosservices.cs
++IBarbeiroUsuarioServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\ibarbeirousuarioservices.cs
++IEmailServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\iemailservices.cs
++IPaymentServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\ipaymentservices.cs
++IServicoImagemServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\iservicoimagemservices.cs
++IServicosBarbeirosServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\iservicosbarbeirosservices.cs
++IServicosServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\iservicosservices.cs
++IUsersServices.cs
i:{fbbdc599-9d6f-498f-a705-14f8ea4bf6c6}:c:\users\soumu\source\repos\mybarber-api\mybarber\services\interfaces\iusersservices.cs
++TDD
i:{00000000-0000-0000-0000-000000000000}:TDD
++UnitTest1.cs
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:c:\users\soumu\source\repos\mybarber-api\tdd\unittest1.cs
++Projetos
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:projetos
++Microsoft.NET.Test.Sdk (16.5.0)
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:>1571
++NUnit (3.12.0)
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:>1572
++NUnit3TestAdapter (3.16.1)
i:{dbbda877-7405-4b13-8726-a14d3753ec67}:>1573
